# ericadb1

./: build.gradle  gradle.properties  gradlew  settings.gradle
ericadb1-common/src/main/java/org/ericadb/first/common/result/: BinaryResultObject.java  BoolResultObject.java  Float32ResultObject.java  Int8ResultObject.java  LiteralResultObject.java  ResultObject.java  ResultObjects.java  TextResultObject.java
ericadb1-common/src/main/java/org/ericadb/first/common/type/: EType.java
ericadb1-jdbc/: build.gradle
ericadb1-jdbc/src/main/java/org/ericadb/first/client/socket/: EricaSocketClient.java
ericadb1-jdbc/src/main/java/org/ericadb/first/jdbc/: EricaConnection.java  EricaStatement.java
ericadb1-jdbc/src/main/java/org/ericadb/first/processor/: ResultObjectProcessors.java
ericadb1-jdbc/src/test/java/org/ericadb/first/: EricaDriverInteractiveTest.java  EricaDriverTest.java
ericadb1-jdbc/src/test/resources/: erica-mani.sql  erica.sql
ericadb1-server/: build.gradle
ericadb1-server/src/main/java/org/ericadb/first/context/: SimpleSqlContext.java  SqlContext.java  Tuple.java
ericadb1-server/src/main/java/org/ericadb/first/exception/: EricaException.java
ericadb1-server/src/main/java/org/ericadb/first/lexer/: FloatToken.java  IntegerToken.java  KeywordToken.java  LexToken.java  LexTokens.java  PunctuationToken.java  SqlLexer.java  StringToken.java
ericadb1-server/src/main/java/org/ericadb/first/server/: EricaLauncher.java
ericadb1-server/src/main/java/org/ericadb/first/server/socket/: EricaSocketServer.java
ericadb1-server/src/main/java/org/ericadb/first/sql/configuration/: UseSqlObject.java
ericadb1-server/src/main/java/org/ericadb/first/sql/definition/: AlterTableSqlObject.java  ColumnDefinition.java  CreateDatabaseSqlObject.java  CreateTableSqlObject.java  DescTableSqlObject.java  DropDatabaseSqlObject.java  DropTableSqlObject.java
ericadb1-server/src/main/java/org/ericadb/first/sql/manipulation/: DeleteFromSqlObject.java  InsertIntoSqlObject.java  UpdateSetSqlObject.java
ericadb1-server/src/main/java/org/ericadb/first/sql/query/: SelectFromSqlObject.java  SelectSqlObject.java
ericadb1-server/src/main/java/org/ericadb/first/store/: DatabaseEngine.java  TableEngine.java
ericadb1-server/src/main/java/org/ericadb/first/store/memory/: MemHolder.java  MemoryDatabaseEngine.java  MemoryStorageEngineManager.java  MemoryTableEngine.java
ericadb1-server/src/main/java/org/ericadb/first/syntax/: CreateDatabaseSqlAnalyzer.java  CreateTableSqlAnalyzer.java  DeleteFromSqlAnalyzer.java  DropDatabaseSqlAnalyzer.java  DropTableSqlAnalyzer.java  InsertIntoSqlAnalyzer.java  SelectFromSqlAnalyzer.java  SqlAnalyzer.java  SqlAnalyzers.java  UpdateSetSqlAnalyzer.java
ericadb1-server/src/main/java/org/ericadb/first/syntax/aware/: DatabaseTableNameAware.java
ericadb1-server/src/test/java/org/ericadb/first/: TestBase.java
ericadb1-server/src/test/java/org/ericadb/first/syntax/: InsertIntoSqlAnalyzerTest.java
ericadb1-sql/: ColumnCommonDef.java  CreateTableUtil.java  ForeignKeyCommonDef.java  IndexCommonDef.java  JoinCommonDef.java  OrderByCommonDef.java  ResultSetUtil.java  SelectFromCommonDef.java  SelectFromUtil.java  SelectFromUtilTest.java  TableCommonDef.java  ValueCommonDef.java  build.gradle
ericadb1-sql/src/main/java/org/ericadb/first/lex/: KeywordToken.java  SqlLexSettings.java
ericadb1-sql/src/main/java/org/ericadb/first/sql/: AbstractSqlObject.java  SqlObject.java
ericadb1-sql/src/main/java/org/ericadb/first/sql/configuration/: UseSqlObject.java
ericadb1-sql/src/main/java/org/ericadb/first/sql/definition/: AlterTableSqlObject.java  ColumnDefinition.java  CreateDatabaseSqlObject.java  CreateFunctionSqlObject.java  CreateIndexSqlObject.java  CreateTableSqlObject.java  CreateViewSqlObject.java  DescTableSqlObject.java  DropDatabaseSqlObject.java  DropFunctionSqlObject.java  DropIndexSqlObject.java  DropTableSqlObject.java  DropViewSqlObject.java  IndexDefinition.java  TypeDefinition.java  TypeObject.java
ericadb1-sql/src/main/java/org/ericadb/first/sql/el/: ConstObject.java  ElObject.java  FunctionObject.java  OperatorObject.java  VarObject.java
ericadb1-sql/src/main/java/org/ericadb/first/sql/manipulation/: DeleteFromSqlObject.java  InsertIntoSqlObject.java  TruncateSqlObject.java  UpdateSetSqlObject.java
ericadb1-sql/src/main/java/org/ericadb/first/sql/query/: ColumnObject.java  ElObject.java  FromObject.java  GroupByObject.java  GroupBySqlObject.java  JoinObject.java  JoinType.java  LimitObject.java  OrderByObject.java  SelectFromSqlObject.java  SelectSqlObject.java  WhereObject.java  WhereSqlObject.java
ericadb1-sql/src/main/java/org/ericadb/first/syntax/: AlterAnalyzer.java  Companion.java  DatabaseAnalyzer.java  DefAnalyzer.java  DeleteFromAnalyzer.java  DeleteFromSqlAnalyzer.java  DropDatabaseSqlAnalyzer.java  DropTableSqlAnalyzer.java  FunctionAnalyzer.java  IndexAnalyzer.java  InsertIntoAnalyzer.java  OtherAnalyzer.java  SelectAnalyzer.java  SelectFromSqlAnalyzer.java  SqlAnalyzer.java  TableAnalyzer.java  UpdateSetAnalyzer.java  UpdateSetSqlAnalyzer.java  ViewAnalyzer.java  WhereAnalyzer.java
ericadb1-sql/src/main/java/org/ericadb/first/type/: EType.java
ericadb1-sql/src/test/java/org/ericadb/first/: TestBase.java
ericadb1-sql/src/test/java/org/ericadb/first/syntax/: DefinitionAnalyzerTest.java  InsertIntoSqlAnalyzerTest.java  QueryAnalyzerTest.java  manipulationAnalyzerTest.java
ericadb1-sql/src/test/resources/cql/: erica-conf.cql  erica-def.cql  erica-mani.cql
ericadb1-sql/src/test/resources/sql/: erica-def.sql  erica-query.sql  erica.sql  group-01.sql
ericadb1/ericadb1-jdbc/: build.gradle
ericadb1/ericadb1-jdbc/src/main/java/org/ericadb/first/: EricaDriver.java
ericadb1/ericadb1-jdbc/src/main/java/org/ericadb/first/client/: EricaClient.java  EricaClientProps.java
ericadb1/ericadb1-jdbc/src/main/java/org/ericadb/first/jdbc/: EricaResultSet.java
ericadb1/ericadb1-server/: build.gradle
(+31 files in other folders)
