repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    group = 'org.dreamcat'
    version = '0.1'
    sourceCompatibility = JavaVersion.VERSION_17

    ext {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        slf4jVersion = "1.7.32"
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        lombokVersion = "1.18.22"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        junitVersion = "5.8.2"
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
        logbackVersion = '1.2.10'
    }

    dependencies {
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
        testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

        implementation "org.dreamcat:common-core:0.1-SNAPSHOT"
        testImplementation "org.dreamcat:common-x:0.1-SNAPSHOT"
    }

    task printVersion {
        doLast {
            print version
        }
    }

    test {
        useJUnitPlatform()
    }
}

